# springboot_dubbo_student

./: pom.xml
student_class_customer/: pom.xml
student_class_customer/src/main/java/com/wan/admin/: StudentClassCustomerApplication.java
student_class_customer/src/main/java/com/wan/controller/: StudentController.java
student_class_customer/src/main/resources/: application.yml
student_class_customer/src/main/resources/templates/: StudentAdd.html  StudentList.html
student_class_customer/src/test/java/com/wan/admin/: StudentClassCustomerApplicationTests.java
student_class_provider/: pom.xml
student_class_provider/src/main/java/com/wan/admin/: StudentClassProviderApplication.java
student_class_provider/src/main/java/com/wan/dao/: ClassDao.java  StudentDao.java
student_class_provider/src/main/java/com/wan/serviceImpl/: ClassServiceImpl.java  StudentServiceImpl.java
student_class_provider/src/main/resources/: application.yml
student_class_provider/src/main/resources/mapper/: ClassDao.xml  StudentDao.xml
student_class_provider/src/test/java/com/wan/admin/: StudentClassProviderApplicationTests.java
student_class_service/: pom.xml
student_class_service/src/main/java/com/wan/admin/: StudentClassServiceApplication.java
student_class_service/src/main/java/com/wan/pojo/: Class.java  ClassExample.java  Student.java  StudentExample.java
student_class_service/src/main/java/com/wan/service/: IClassService.java  IStudentService.java
student_class_service/src/test/java/com/wan/admin/: StudentClassServiceApplicationTests.java
